# Trade-Test-Senior-Software-Engineer

./: README.md
Trade Test/: Trade Test.sln
Trade Test/Trade Test Web/: Program.cs  Trade Test Web - Backup.csproj  Trade Test Web.csproj  appsettings.json  libman.json
Trade Test/Trade Test Web/Controllers/: AdminController.cs  CharacterController.cs  HomeController.cs  ReportsController.cs  VoteController.cs
Trade Test/Trade Test Web/Data/EfModels/: ApplicationDbContext.cs  TblCharacter.cs  TblUser.cs  TradeTestDbContext.cs
Trade Test/Trade Test Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240120003312_Initial migration.Designer.cs  20240120003312_Initial migration.cs  ApplicationDbContextModelSnapshot.cs  TradeTestDbContextModelSnapshot.cs
Trade Test/Trade Test Web/Data/Repositories/: AdminRepository.cs  CharacterRepository.cs
Trade Test/Trade Test Web/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Trade Test/Trade Test Web/Migrations/: 20240121053006_Initial migration for Character.Designer.cs  20240121053006_Initial migration for Character.cs  20240121053300_Added datetime.Designer.cs  20240121053300_Added datetime.cs  20240121145305_added datetime fields.Designer.cs  20240121145305_added datetime fields.cs  TradeTestDbContextModelSnapshot.cs
Trade Test/Trade Test Web/Migrations/ApplicationDb/: 20240121053031_Initial migration for Users.Designer.cs  20240121053031_Initial migration for Users.cs  ApplicationDbContextModelSnapshot.cs
Trade Test/Trade Test Web/Models/: Character.cs  ErrorViewModel.cs  PasswordOptions.cs  User.cs
Trade Test/Trade Test Web/Models/Constants/: Constants.cs
Trade Test/Trade Test Web/Models/Enums/: HashStrategyKind.cs  ImageFormat.cs  RoleType.cs
Trade Test/Trade Test Web/Properties/: launchSettings.json
Trade Test/Trade Test Web/Services/: AdminService.cs  CharacterService.cs  ConfigurationService.cs
Trade Test/Trade Test Web/Services/Interfaces/: IAdminService.cs  ICharacterService.cs  IConfigurationService.cs
Trade Test/Trade Test Web/Utilities/Attributes/: MetaData.cs  NotEmptyAttribute.cs  NotEmptyIfAttribute.cs
Trade Test/Trade Test Web/Views/: _ViewImports.cshtml
(+58 files in other folders)
